VITE_REACT_APP_GRAPHQL_API_ENDPOINT=https://mini-project-said.hasura.app/v1/graphql
VITE_REACT_APP_GRAPHQL_WS_ENDPOINT=wss://mini-project-said.hasura.app/v1/graphql
VITE_REACT_APP_GRAPHQL_ADMIN_SECRET=cjOMg6PacQrRunSUABwOqPc9h8W43P6Nx34oB4O6upK7OUI2LzHq5CNk2CDF5uny
